{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=authsystem;User=root;Password=root;"
  },
  "Jwt": {
    "Key": "SUA_CHAVE_SECRETA_SUPER_SEGURA_AQUI_123!",
    "Issuer": "Authentication_System",
    "Audience": "Authentication_System_Users",
    "ExpiresInMinutes": 60
  },
  "Email": {
    "From": "no-reply@technews.com",
    "Smtp": {
      "Host": "sandbox.smtp.mailtrap.io",
      "Port": 2525,
      "User": "fbd926b9d948ea",
      "Pass": "7f3672281f6a61"
    }
  },
  "Frontend": {
    "BaseUrl": "https://technews.com"
  }
}
